Repository: lbj9527/tdesktop-lbj
Catalog: transhub_language_example_*.strings
Languages: zh

# lng_transhub_title
source: TransHub
zh: 传输中心

# lng_transhub_info
source: TransHub functionality is coming soon. This will enable message downloading, uploading and forwarding management.
zh: 传输中心功能即将推出。 这将实现消息下载、上传和转发管理。

# lng_transhub_tab_forward
source: Forward
zh: 转发

# lng_transhub_tab_download
source: Download
zh: 下载

# lng_transhub_tab_upload
source: Upload
zh: 上传

# lng_transhub_tab_monitor
source: Monitor
zh: 监听

# lng_transhub_start
source: Start
zh: 开始

# lng_transhub_stop
source: Stop
zh: 停止

# lng_transhub_rules
source: Rules
zh: 规则

# lng_transhub_logs
source: Logs
zh: 日志

# lng_transhub_current_rule
source: Current Rule: {rule}
zh: 当前规则: {rule}

# lng_transhub_progress
source: {done}/{total}
zh: {done}/{total}个

# lng_transhub_welcome_message
source: Welcome to TransHub! This tool helps you manage Telegram message transfers.
zh: 欢迎使用传输中心！ 此工具可帮助您管理Telegram消息传输。

# lng_transhub_empty_rules
source: No rules found. Create a new rule to start.
zh: 未找到规则。创建新规则开始使用。

# lng_transhub_forward_rules
source: Forward Rules
zh: 转发规则

# lng_transhub_forward_records
source: Forward Records
zh: 转发记录

# lng_transhub_forward_original_format
source: Original Format
zh: 原格式转发

# lng_transhub_forward_source
source: Source Channel/Group
zh: 源频道/群组

# lng_transhub_forward_target
source: Target Channel/Group
zh: 目标频道/群组

# lng_transhub_forward_latest_id
source: Latest Start ID: {id}, Total Forwarded: {count}
zh: 最新开始ID: {id}，总转发数量: {count}

# lng_transhub_forward_media_types
source: Media Types: {types}
zh: 媒体类型: {types}

# lng_transhub_forward_detect_username
source: Detect @username in source text: {value}
zh: 是否检测源文本中的@xxx: {value}

# lng_transhub_forward_detect_links
source: Detect http/https links in source text: {value}
zh: 是否检测源文本中的http/https链接: {value}

# lng_transhub_forward_send_thumbnail
source: Send thumbnail: {value}
zh: 是否发送缩略图: {value}

# lng_transhub_forward_custom_format
source: Custom format: {value}
zh: 自定义格式为: {value}

# lng_transhub_forward_auto_watermark
source: Auto watermark: {value}
zh: 是否自动水印: {value}

# lng_transhub_forward_watermark_text
source: Watermark text:
zh: 水印文字:

# lng_transhub_forward_start
source: Start Forwarding
zh: 开始转发

# lng_transhub_forward_stop
source: Stop Forwarding
zh: 停止转发

# lng_transhub_forward_remove_description
source: Remove Description Text
zh: 移除描述文字

# lng_transhub_forward_all_media_types
source: All Media Types
zh: 所有媒体类型

# lng_transhub_forward_welcome_message
source: Welcome message:
zh: 欢迎消息:

# lng_transhub_download_rules
source: Download Rules
zh: 下载规则

# lng_transhub_download_records
source: Download Records
zh: 下载记录

# lng_transhub_download_use_custom_format
source: Use custom small format
zh: 使用自定义小格式

# lng_transhub_download_check_dir_size
source: Check Directory Size
zh: 检查目录大小

# lng_transhub_download_source
source: Source Channel/Group
zh: 源频道/群组

# lng_transhub_download_latest_id
source: Latest Start ID: {id}, Total Downloaded: {count}
zh: 最新开始ID: {id}，总下载数量: {count}

# lng_transhub_download_keywords_enabled
source: Keyword download is enabled: {value}
zh: 关键词下载已开启: {value}

# lng_transhub_download_keywords
source: Keywords:
zh: 关键词规则:

# lng_transhub_download_media_types
source: Media types to download: {types}
zh: 要下载的类型: {types}

# lng_transhub_download_start
source: Start Download
zh: 开始下载

# lng_transhub_download_stop
source: Stop Download
zh: 停止下载

# lng_transhub_download_speed
source: {speed}/S
zh: {speed}/秒

# lng_transhub_download_directory
source: Download Directory
zh: 下载目录

# lng_transhub_download_search
source: Search
zh: 搜索

# lng_transhub_upload_rules
source: Upload Rules
zh: 上传规则

# lng_transhub_upload_records
source: Upload Records
zh: 上传记录

# lng_transhub_upload_target
source: Target Channel/Group
zh: 目标频道/群组

# lng_transhub_upload_description_source
source: Description text source: {source}
zh: 说明文本来源: {source}

# lng_transhub_upload_send_thumbnail
source: Send thumbnail: {value}
zh: 是否发送缩略图: {value}

# lng_transhub_upload_collection_images
source: Collection images content: {value}
zh: 集合图片相关内容: {value}

# lng_transhub_upload_start
source: Start Upload
zh: 开始上传

# lng_transhub_upload_stop
source: Stop Upload
zh: 停止上传

# lng_transhub_upload_directory
source: Upload Directory
zh: 上传目录

# lng_transhub_upload_speed
source: {speed}/S
zh: {speed}/秒

# lng_transhub_upload_select_files
source: Select Files
zh: 选择文件

# lng_transhub_upload_welcome_message
source: Welcome message:
zh: 欢迎消息:

# lng_transhub_monitor_rules
source: Monitor Rules
zh: 监听规则

# lng_transhub_monitor_source
source: Source Channel/Group
zh: 源频道/群组

# lng_transhub_monitor_media_types
source: Media Types: {types}
zh: 媒体类型: {types}

# lng_transhub_monitor_text_replace
source: Text replacement rules:
zh: 文本替换规则:

# lng_transhub_monitor_custom_format
source: Custom format: {value}
zh: 自定义格式为: {value}

# lng_transhub_monitor_forward_enabled
source: Forward enabled: {value}
zh: 是否同时转发: {value}

# lng_transhub_monitor_interval
source: Interval: {seconds} seconds
zh: 间隔时间: {seconds}秒

# lng_transhub_monitor_start
source: Start Monitoring
zh: 开始监听

# lng_transhub_monitor_stop
source: Stop Monitoring
zh: 停止监听

# lng_transhub_monitor_stop_date
source: Monitoring stop date
zh: 监听停止日期

# lng_transhub_monitor_welcome_message
source: Welcome message:
zh: 欢迎消息:

# lng_transhub_true
source: True
zh: 是

# lng_transhub_false
source: False
zh: 否

# lng_transhub_media_video
source: Video
zh: 视频

# lng_transhub_media_photo
source: Photo
zh: 图片

# lng_transhub_media_file
source: File
zh: 文件

# lng_transhub_media_audio
source: Audio
zh: 音频

# lng_transhub_task_completed
source: Task completed successfully.
zh: 任务已成功完成。

# lng_transhub_task_failed
source: Task failed: {error}
zh: 任务失败: {error}

# lng_transhub_confirm_stop
source: Are you sure you want to stop the current task?
zh: 确定要停止当前任务吗？

# lng_transhub_rule_saved
source: Rule saved successfully.
zh: 规则已保存成功。

# lng_transhub_rule_deleted
source: Rule deleted.
zh: 规则已删除。

# lng_transhub_create_rule
source: Create New Rule
zh: 创建新规则

# lng_transhub_edit_rule
source: Edit Rule
zh: 编辑规则

# lng_transhub_delete_rule
source: Delete Rule
zh: 删除规则

# lng_transhub_clear_logs
source: Clear Logs
zh: 清空日志

# lng_transhub_window_title
source: TransHub
zh: 传输中心

# lng_transhub_window_forward
source: TransHub - Forward
zh: 传输中心 - 转发

# lng_transhub_window_download
source: TransHub - Download
zh: 传输中心 - 下载

# lng_transhub_window_upload
source: TransHub - Upload
zh: 传输中心 - 上传

# lng_transhub_window_monitor
source: TransHub - Monitor
zh: 传输中心 - 监听
